/ home
/dashboard dashboard
/profile profile
/like like
/unlike unlike
/search search
/login login
/logout logout
/signup signup
/search search
/notFound notFound
/post post
/css/normalize.css static_handle
/css/main.css static_handle
/favicon.ico static_handle
